<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tostore">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="431dp"
        android:layout_height="649dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteY="-35dp">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="2sp"
                    android:maxHeight="2sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <!-- 添加訂單信息的輸入表單 -->
                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edit_text_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="聯繫方式"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edit_text_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="付款詳情"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edit_text_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="信用卡號"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edit_text_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/edit_text_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="有效期 (MM/YY)"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/edit_text_other_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="其他信息"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提交訂單信息" />

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="編輯訂單信息" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 保持底部按鈕不變 -->

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="store" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hackTrick" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
